# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/MyGame.dir/Game.cpp.obj
 D:/C++project/MyGame/Game.cpp
 D:/C++project/MyGame/Game.h
CMakeFiles/MyGame.dir/StartGame.cpp.obj
 D:/C++project/MyGame/Game.h
 D:/C++project/MyGame/StartGame.cpp
 D:/C++project/MyGame/StartGame.h
CMakeFiles/MyGame.dir/game_cpp/moveUp.cpp.obj
 D:/C++project/MyGame/game cpp/moveUp.cpp
CMakeFiles/MyGame.dir/main.cpp.obj
 D:/C++project/MyGame/Game.h
 D:/C++project/MyGame/StartGame.h
 D:/C++project/MyGame/main.cpp
